
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>2. Simple Voltage Clamp &#8212; PyLongQt 0.5 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. 1D Grid Simulation" href="plot_3_1D_grid_simple_example.html" />
    <link rel="prev" title="1. Simple Current Clamp" href="plot_1_current_clamp_simple_example.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-plot-2-voltage-clamp-simple-example-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="simple-voltage-clamp">
<span id="sphx-glr-auto-examples-plot-2-voltage-clamp-simple-example-py"></span><h1>2. Simple Voltage Clamp<a class="headerlink" href="#simple-voltage-clamp" title="Permalink to this headline">¶</a></h1>
<p>This example illustrates how to setup and run a voltage clamp simulation.
These simulations hold the cell’s transmembrane voltage <cite>vOld</cite> to a fixed value
for specified lengths of time. They are most useful for measuring the cell’s
response to specific voltages. This example assumes that you have gone through
the simple current clamp example which explains the general LongQt simulation
setup.</p>
<div class="section" id="setup-run-the-simulation">
<h2>Setup &amp; Run the Simulation<a class="headerlink" href="#setup-run-the-simulation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyLongQt</span> <span class="k">as</span> <span class="nn">pylqt</span>

<span class="n">proto</span> <span class="o">=</span> <span class="n">pylqt</span><span class="o">.</span><span class="n">protoMap</span><span class="p">[</span><span class="s1">&#39;Voltage Clamp Protocol&#39;</span><span class="p">]()</span>
<span class="n">proto</span><span class="o">.</span><span class="n">setCellByName</span><span class="p">(</span><span class="s1">&#39;Human Ventricular (Ten Tusscher 2004)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<p>The initial setup is similar to the current clamp setup with the exception
that we create a voltage clamp protocol instead. Optionally we could set
cell options if that is desired. The voltage clamp protocol can be configured
using the protocol’s settings, the trace’s variable selection, and the
measure’s selection.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">proto</span><span class="o">.</span><span class="n">tMax</span> <span class="o">=</span> <span class="mi">150</span>
<span class="n">proto</span><span class="o">.</span><span class="n">meastime</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">proto</span><span class="o">.</span><span class="n">writetime</span> <span class="o">=</span> <span class="mi">0</span>


<span class="n">varSel</span> <span class="o">=</span> <span class="n">proto</span><span class="o">.</span><span class="n">cell</span><span class="o">.</span><span class="n">variableSelection</span>
<span class="n">varSel</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;iNa&#39;</span><span class="p">)</span>
<span class="n">proto</span><span class="o">.</span><span class="n">cell</span><span class="o">.</span><span class="n">variableSelection</span> <span class="o">=</span> <span class="n">varSel</span>

<span class="n">proto</span><span class="o">.</span><span class="n">measureMgr</span><span class="o">.</span><span class="n">addMeasure</span><span class="p">(</span><span class="s1">&#39;iNa&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;min&#39;</span><span class="p">,</span> <span class="s1">&#39;avg&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>One difference from the current clamp simulation is that the measure will
take measurements for every voltage clamp period, rather than for each
beat. To configure which voltage clamps will be applied we use the
<code class="xref py py-data docutils literal notranslate"><span class="pre">Protocol.clamps</span></code>. The <cite>clamps</cite> object is a list of start times
to apply a voltage, and the voltage to apply at that time until the next time.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">proto</span><span class="o">.</span><span class="n">clamps</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">80</span><span class="p">)</span>
</pre></div>
</div>
<p>First we insert a clamp starting at time 0 (ms) which will clamp the cell
membrane voltage <code class="xref py py-data docutils literal notranslate"><span class="pre">Cell.vOld</span></code> to a voltage of -80 (mV). This clamp
will be applied until the another clamp takes effect.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">proto</span><span class="o">.</span><span class="n">clamps</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">proto</span><span class="o">.</span><span class="n">clamps</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="o">-</span><span class="mi">40</span><span class="p">)</span>
<span class="nb">list</span><span class="p">(</span><span class="n">proto</span><span class="o">.</span><span class="n">clamps</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[(0.0, -80.0), (100.0, 10.0), (120.0, -40.0)]
</pre></div>
</div>
<p>These are the clamps we have added, they will always be displayed in order
by their start times. Now the simulation is all setup and can be run.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sim_runner</span> <span class="o">=</span> <span class="n">pylqt</span><span class="o">.</span><span class="n">RunSim</span><span class="p">()</span>
<span class="n">sim_runner</span><span class="o">.</span><span class="n">setSims</span><span class="p">(</span><span class="n">proto</span><span class="p">)</span>
<span class="n">sim_runner</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">sim_runner</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="plot-the-results">
<h2>Plot the Results<a class="headerlink" href="#plot-the-results" title="Permalink to this headline">¶</a></h2>
<p>Disable future warnings to avoid excess outputs from plotting</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">FutureWarning</span><span class="p">)</span>
</pre></div>
</div>
<p>Reading and plotting the saved data can be preformed in the same manor
as for the current clamp simulation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="p">[</span><span class="n">trace</span><span class="p">],</span> <span class="p">[</span><span class="n">meas</span><span class="p">]</span> <span class="o">=</span> <span class="n">pylqt</span><span class="o">.</span><span class="n">DataReader</span><span class="o">.</span><span class="n">readAsDataFrame</span><span class="p">(</span><span class="n">proto</span><span class="o">.</span><span class="n">datadir</span><span class="p">)</span>
</pre></div>
</div>
<p>The voltage plot shows is that voltage is being clamped to the desired
values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;vOld&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">trace</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ms)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Voltage (mV)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="plot 2 voltage clamp simple example" class="sphx-glr-single-img" src="../_images/sphx_glr_plot_2_voltage_clamp_simple_example_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Text(35.472222222222214, 0.5, &#39;Voltage (mV)&#39;)
</pre></div>
</div>
<p>The measurements are recorded once per clamp, regardless of whether the
cell had a response. Looking at the measurements for the sodium current,
we can see that only the 10 mV clamp at 100 ms had a response</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clamp_n</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">meas</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;str&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="s1">&#39;Peak Sodium Current vs Beat&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">clamp_n</span><span class="p">,</span> <span class="n">meas</span><span class="p">[(</span><span class="s1">&#39;iNa&#39;</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">)])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Peak Sodium Current (pA/pF)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Clamp&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="plot 2 voltage clamp simple example" class="sphx-glr-single-img" src="../_images/sphx_glr_plot_2_voltage_clamp_simple_example_002.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Text(0.5, 23.52222222222222, &#39;Clamp&#39;)
</pre></div>
</div>
<p>The voltage of +10 mV elicited a current response from the sodium channel.
We can trim the sodium current trace to that time-period and produce a plot.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">trace_subset</span> <span class="o">=</span> <span class="n">trace</span><span class="p">[(</span><span class="n">trace</span><span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">trace</span><span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">120</span><span class="p">)]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;iNa&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">trace_subset</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Sodium Current (pA/pF)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ms)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="plot 2 voltage clamp simple example" class="sphx-glr-single-img" src="../_images/sphx_glr_plot_2_voltage_clamp_simple_example_003.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Text(0.5, 23.52222222222222, &#39;Time (ms)&#39;)
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.269 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-plot-2-voltage-clamp-simple-example-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/703b430b17bd61a157c6b25d2d2a7a6e/plot_2_voltage_clamp_simple_example.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_2_voltage_clamp_simple_example.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/ba56c8f989fc6ee9c8fd15f23b95ec56/plot_2_voltage_clamp_simple_example.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_2_voltage_clamp_simple_example.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PyLongQt</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../toplevel.html">Top-level functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../protocols.html">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cells.html">Cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structures.html">Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measures.html">Measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pvars.html">Cell Parameter Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Starter Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plot_1_current_clamp_simple_example.html">1. Simple Current Clamp</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. Simple Voltage Clamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_3_1D_grid_simple_example.html">3. 1D Grid Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#advanced-examples">Advanced Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Starter Examples</a><ul>
      <li>Previous: <a href="plot_1_current_clamp_simple_example.html" title="previous chapter">1. Simple Current Clamp</a></li>
      <li>Next: <a href="plot_3_1D_grid_simple_example.html" title="next chapter">3. 1D Grid Simulation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Thomas Hund.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/auto_examples/plot_2_voltage_clamp_simple_example.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>