
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cells &#8212; PyLongQt 0.5 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Structures" href="structures.html" />
    <link rel="prev" title="Protocols" href="protocols.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-PyLongQt.Cells">
<span id="cells"></span><h1>Cells<a class="headerlink" href="#module-PyLongQt.Cells" title="Permalink to this headline">¶</a></h1>
<p>Cells contains the cell objects which encompass mathematicals and code of the electrophysiological cardiomyocycte cell
models. Each model is derived from a publication where the mathmatical equations are presented along with the
results and validation for the model. Typically, the easiest way to create a cell object is through the
<code class="xref py py-data docutils literal notranslate"><span class="pre">PyLongQt.cellMap</span></code> dictionary, or through <code class="xref py py-meth docutils literal notranslate"><span class="pre">Protocol.setCellByName()</span></code>.</p>
<dl class="class">
<dt id="PyLongQt.Cells.Br04">
<em class="property">class </em><code class="descclassname">PyLongQt.Cells.</code><code class="descname">Br04</code><a class="headerlink" href="#PyLongQt.Cells.Br04" title="Permalink to this definition">¶</a></dt>
<dd><p>Mouse Ventricular (Bondarenko 2004)</p>
<div class="line-block">
<div class="line">Bondarenko, V. E. “Computer Model of Action Potential of Mouse Ventricular</div>
<div class="line-block">
<div class="line">Myocytes.” AJP: Heart and Circulatory Physiology, vol. 287, no. 3, 2004, pp.</div>
<div class="line">H1378–403, doi:10.1152/ajpheart.00185.2003.</div>
</div>
</div>
</dd></dl>

<dl class="class">
<dt id="PyLongQt.Cells.Cell">
<em class="property">class </em><code class="descclassname">PyLongQt.Cells.</code><code class="descname">Cell</code><a class="headerlink" href="#PyLongQt.Cells.Cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for cells built on py:class:<cite>CellKernel</cite>. Provides selections of variables &amp; constants to
be tracked and saved during the simulation</p>
<dl class="attribute">
<dt id="PyLongQt.Cells.Cell.constantSelection">
<code class="descname">constantSelection</code><a class="headerlink" href="#PyLongQt.Cells.Cell.constantSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>The selection of constants to be tracked during the simulation</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.Cell.variableSelection">
<code class="descname">variableSelection</code><a class="headerlink" href="#PyLongQt.Cells.Cell.variableSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>The selection of variables to be tracked during the simulation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyLongQt.Cells.CellKernel">
<em class="property">class </em><code class="descclassname">PyLongQt.Cells.</code><code class="descname">CellKernel</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all cell objects. This class provides the interface for interacting and manipulating cells.
Further, the <a class="reference internal" href="#PyLongQt.Cells.Cell" title="PyLongQt.Cells.Cell"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cell</span></code></a> class adds additional functionallity to cells relevant to i/o</p>
<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.ACap">
<code class="descname">ACap</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.ACap" title="Permalink to this definition">¶</a></dt>
<dd><p>Capacitive cell surface area</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.AGeo">
<code class="descname">AGeo</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.AGeo" title="Permalink to this definition">¶</a></dt>
<dd><p>Geometric cell surface area</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.Cm">
<code class="descname">Cm</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.Cm" title="Permalink to this definition">¶</a></dt>
<dd><p>Cell capacitance (uF/cm^2)</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.FDAY">
<code class="descname">FDAY</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.FDAY" title="Permalink to this definition">¶</a></dt>
<dd><p>Faraday’s constant (C/mol)</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.RGAS">
<code class="descname">RGAS</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.RGAS" title="Permalink to this definition">¶</a></dt>
<dd><p>R gass constant</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.Rcg">
<code class="descname">Rcg</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.Rcg" title="Permalink to this definition">¶</a></dt>
<dd><p>Ratio of capacitive to geometric area</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.Rmyo">
<code class="descname">Rmyo</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.Rmyo" title="Permalink to this definition">¶</a></dt>
<dd><p>Myoplasmic resistivity</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.TEMP">
<code class="descname">TEMP</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.TEMP" title="Permalink to this definition">¶</a></dt>
<dd><p>Cell temperature (K)</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.Vcell">
<code class="descname">Vcell</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.Vcell" title="Permalink to this definition">¶</a></dt>
<dd><p>Cell volume ()</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.Vmyo">
<code class="descname">Vmyo</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.Vmyo" title="Permalink to this definition">¶</a></dt>
<dd><p>Cell Myoplasmic volume (uL)</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.apTime">
<code class="descname">apTime</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.apTime" title="Permalink to this definition">¶</a></dt>
<dd><p>What is this</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.cellLength">
<code class="descname">cellLength</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.cellLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Cell length (cm). Cells are modeled as cylinders.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.cellRadius">
<code class="descname">cellRadius</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.cellRadius" title="Permalink to this definition">¶</a></dt>
<dd><p>Cell radius (cm). Cells are modeled as cylinders.</p>
</dd></dl>

<dl class="method">
<dt id="PyLongQt.Cells.CellKernel.clone">
<code class="descname">clone</code><span class="sig-paren">(</span><em>self: PyLongQt.Cells.CellKernel</em><span class="sig-paren">)</span> &#x2192; PyLongQt.Cells.CellKernel<a class="headerlink" href="#PyLongQt.Cells.CellKernel.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy/clone of the cell</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.dVdt">
<code class="descname">dVdt</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.dVdt" title="Permalink to this definition">¶</a></dt>
<dd><p>Change in voltage over change in time from the last timestep</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.dt">
<code class="descname">dt</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.dt" title="Permalink to this definition">¶</a></dt>
<dd><p>The current timestep (ms)</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.dtmax">
<code class="descname">dtmax</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.dtmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum timestep size (ms)</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.dtmed">
<code class="descname">dtmed</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.dtmed" title="Permalink to this definition">¶</a></dt>
<dd><p>Medium timestep size (ms)</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.dtmin">
<code class="descname">dtmin</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.dtmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum timestep size (ms)</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.dvcut">
<code class="descname">dvcut</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.dvcut" title="Permalink to this definition">¶</a></dt>
<dd><p>What is this(mV/ms)</p>
</dd></dl>

<dl class="method">
<dt id="PyLongQt.Cells.CellKernel.externalStim">
<code class="descname">externalStim</code><span class="sig-paren">(</span><em>self: PyLongQt.Cells.CellKernel</em>, <em>stimulus: float</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#PyLongQt.Cells.CellKernel.externalStim" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a stimulus to the cell
:stimulus: The current (pA/pF) to apply to the cell. Will be applied for only
the timestep when it is called.</p>
</dd></dl>

<dl class="method">
<dt id="PyLongQt.Cells.CellKernel.getOption">
<code class="descname">getOption</code><span class="sig-paren">(</span><em>self: PyLongQt.Cells.CellKernel</em>, <em>name: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#PyLongQt.Cells.CellKernel.getOption" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Get the status of one of the cells options.</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">name:</th><td class="field-body">The name of the option</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.iCat">
<code class="descname">iCat</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.iCat" title="Permalink to this definition">¶</a></dt>
<dd><p>The total calcium current (pA/pF)</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.iKt">
<code class="descname">iKt</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.iKt" title="Permalink to this definition">¶</a></dt>
<dd><p>The total potassium current (pA/pF)</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.iNat">
<code class="descname">iNat</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.iNat" title="Permalink to this definition">¶</a></dt>
<dd><p>Total sodium current (pA/pF)</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.iTot">
<code class="descname">iTot</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.iTot" title="Permalink to this definition">¶</a></dt>
<dd><p>The total current (pA/pF)</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.iTotold">
<code class="descname">iTotold</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.iTotold" title="Permalink to this definition">¶</a></dt>
<dd><p>The total current from the previous timestep</p>
</dd></dl>

<dl class="method">
<dt id="PyLongQt.Cells.CellKernel.optionsMap">
<code class="descname">optionsMap</code><span class="sig-paren">(</span><em>self: PyLongQt.Cells.CellKernel</em><span class="sig-paren">)</span> &#x2192; Dict[str, bool]<a class="headerlink" href="#PyLongQt.Cells.CellKernel.optionsMap" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Options which modify the cell model. The options map contains all possible options</dt>
<dd>and their statuses.
..Note: Some options may be mutually exclusive.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.pars">
<code class="descname">pars</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.pars" title="Permalink to this definition">¶</a></dt>
<dd><p>The constants for the cell. Constants are values which will
not change throughout the simulation. Some of these values
can be set using <a class="reference internal" href="protocols.html#PyLongQt.Protocols.Protocol.pvars" title="PyLongQt.Protocols.Protocol.pvars"><code class="xref py py-data docutils literal notranslate"><span class="pre">PyLongQt.Protocols.Protocol.pvars</span></code></a>.
Different cell models will have different constants.</p>
</dd></dl>

<dl class="method">
<dt id="PyLongQt.Cells.CellKernel.setOption">
<code class="descname">setOption</code><span class="sig-paren">(</span><em>self: PyLongQt.Cells.CellKernel</em>, <em>name: str</em>, <em>value: bool</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#PyLongQt.Cells.CellKernel.setOption" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Set one of the cells options.</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">name:</th><td class="field-body">The name of the option</td>
</tr>
<tr class="field-even field"><th class="field-name">value:</th><td class="field-body">Whether the option should be true or false</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyLongQt.Cells.CellKernel.setV">
<code class="descname">setV</code><span class="sig-paren">(</span><em>self: PyLongQt.Cells.CellKernel</em>, <em>voltage: float</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#PyLongQt.Cells.CellKernel.setV" title="Permalink to this definition">¶</a></dt>
<dd><p>Set transmembrane voltage</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.t">
<code class="descname">t</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.t" title="Permalink to this definition">¶</a></dt>
<dd><p>The current time (ms)</p>
</dd></dl>

<dl class="method">
<dt id="PyLongQt.Cells.CellKernel.tstep">
<code class="descname">tstep</code><span class="sig-paren">(</span><em>self: PyLongQt.Cells.CellKernel</em>, <em>stim_time: float</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#PyLongQt.Cells.CellKernel.tstep" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Increment the cell’s time by <a class="reference internal" href="#PyLongQt.Cells.CellKernel.dt" title="PyLongQt.Cells.CellKernel.dt"><code class="xref py py-data docutils literal notranslate"><span class="pre">dt</span></code></a>.</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">stim_time:</th><td class="field-body">the time (ms) when the next stimulus will occur.
This is used to determine the appropriate timestep size.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.type">
<code class="descname">type</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.type" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the cell model</p>
</dd></dl>

<dl class="method">
<dt id="PyLongQt.Cells.CellKernel.updateConc">
<code class="descname">updateConc</code><span class="sig-paren">(</span><em>self: PyLongQt.Cells.CellKernel</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#PyLongQt.Cells.CellKernel.updateConc" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the cell’s ion concentrations and signaling molecules</p>
</dd></dl>

<dl class="method">
<dt id="PyLongQt.Cells.CellKernel.updateCurr">
<code class="descname">updateCurr</code><span class="sig-paren">(</span><em>self: PyLongQt.Cells.CellKernel</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#PyLongQt.Cells.CellKernel.updateCurr" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the cell’s ion channel and flux currents</p>
</dd></dl>

<dl class="method">
<dt id="PyLongQt.Cells.CellKernel.updateV">
<code class="descname">updateV</code><span class="sig-paren">(</span><em>self: PyLongQt.Cells.CellKernel</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#PyLongQt.Cells.CellKernel.updateV" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the cell’s transmembrane voltage.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.vOld">
<code class="descname">vOld</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.vOld" title="Permalink to this definition">¶</a></dt>
<dd><p>The transmembrane voltage (mV)</p>
</dd></dl>

<dl class="attribute">
<dt id="PyLongQt.Cells.CellKernel.vars">
<code class="descname">vars</code><a class="headerlink" href="#PyLongQt.Cells.CellKernel.vars" title="Permalink to this definition">¶</a></dt>
<dd><p>The variables for the cell. Variables are values which will change throughout the simulation.
Different cell models will have different variables.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyLongQt.Cells.CoupledInexcitableCell">
<em class="property">class </em><code class="descclassname">PyLongQt.Cells.</code><code class="descname">CoupledInexcitableCell</code><a class="headerlink" href="#PyLongQt.Cells.CoupledInexcitableCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Coupled Inexcitable Cell
..Note: No Publication</p>
</dd></dl>

<dl class="class">
<dt id="PyLongQt.Cells.Courtemanche98">
<em class="property">class </em><code class="descclassname">PyLongQt.Cells.</code><code class="descname">Courtemanche98</code><a class="headerlink" href="#PyLongQt.Cells.Courtemanche98" title="Permalink to this definition">¶</a></dt>
<dd><p>Human Atrial (Courtemanche 1998)</p>
<div class="line-block">
<div class="line">Courtemanche, Marc, et al. “Ionic Mechanisms Underlying Human Atrial Action</div>
<div class="line-block">
<div class="line">Potential Properties: Insights from a Mathematical Model.” The American Journal</div>
<div class="line">of Physiology, vol. 275, no. 1 Pt 2, July 1998, pp. H301-21,</div>
<div class="line"><a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/9688927">http://www.ncbi.nlm.nih.gov/pubmed/9688927</a>.</div>
</div>
</div>
</dd></dl>

<dl class="class">
<dt id="PyLongQt.Cells.FaberRudy">
<em class="property">class </em><code class="descclassname">PyLongQt.Cells.</code><code class="descname">FaberRudy</code><a class="headerlink" href="#PyLongQt.Cells.FaberRudy" title="Permalink to this definition">¶</a></dt>
<dd><p>Mammalian Ventricular (Faber-Rudy 2000)</p>
<div class="line-block">
<div class="line">Faber, Gregory M., and Yoram Rudy. “Action Potential and Contractility Changes</div>
<div class="line-block">
<div class="line">[Na+](i) Overloaded Cardiac Myocytes: A Simulation Study.” Biophysical Journal,</div>
<div class="line">vol. 78, no. 5, Elsevier, 2000, pp. 2392–404,</div>
<div class="line">doi:10.1016/S0006-3495(00)76783-X.</div>
</div>
</div>
</dd></dl>

<dl class="class">
<dt id="PyLongQt.Cells.GpbAtrial">
<em class="property">class </em><code class="descclassname">PyLongQt.Cells.</code><code class="descname">GpbAtrial</code><a class="headerlink" href="#PyLongQt.Cells.GpbAtrial" title="Permalink to this definition">¶</a></dt>
<dd><p>Human Atrial (Grandi 2011)</p>
<div class="line-block">
<div class="line">Grandi, E., et al. “Human Atrial Action Potential and Ca2+ Model: Sinus Rhythm</div>
<div class="line-block">
<div class="line">and Chronic Atrial Fibrillation.” Circulation Research, vol. 109, no. 9, 2011,</div>
<div class="line">pp. 1055–66, doi:10.1161/CIRCRESAHA.111.253955.</div>
</div>
</div>
</dd></dl>

<dl class="class">
<dt id="PyLongQt.Cells.GpbAtrialOnal17">
<em class="property">class </em><code class="descclassname">PyLongQt.Cells.</code><code class="descname">GpbAtrialOnal17</code><a class="headerlink" href="#PyLongQt.Cells.GpbAtrialOnal17" title="Permalink to this definition">¶</a></dt>
<dd><p>Human Atrial (Onal 2017)</p>
<div class="line-block">
<div class="line">Onal, Birce, et al. “Ca 2+ /Calmodulin Kinase II-Dependent Regulation of Atrial</div>
<div class="line-block">
<div class="line">Myocyte Late Na+ Current, Ca 2+ Cycling and Excitability: A Mathematical</div>
<div class="line">Modeling Study.” American Journal of Physiology - Heart and Circulatory</div>
<div class="line">Physiology, 2017, p. ajpheart.00185.2017, doi:10.1152/ajpheart.00185.2017.</div>
</div>
</div>
<dl class="method">
<dt id="PyLongQt.Cells.GpbAtrialOnal17.updateIna">
<code class="descname">updateIna</code><span class="sig-paren">(</span><em>self: PyLongQt.Cells.GpbAtrialOnal17</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#PyLongQt.Cells.GpbAtrialOnal17.updateIna" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyLongQt.Cells.GpbVent">
<em class="property">class </em><code class="descclassname">PyLongQt.Cells.</code><code class="descname">GpbVent</code><a class="headerlink" href="#PyLongQt.Cells.GpbVent" title="Permalink to this definition">¶</a></dt>
<dd><p>Human Ventricular (Grandi 10)</p>
<div class="line-block">
<div class="line">Grandi, Eleonora, et al. A Novel Computational Model of the Human Ventricular</div>
<div class="line-block">
<div class="line">Action Potential and Ca Transient. 2009, doi:10.1016/j.yjmcc.2009.09.019.</div>
</div>
</div>
</dd></dl>

<dl class="class">
<dt id="PyLongQt.Cells.GridCell">
<em class="property">class </em><code class="descclassname">PyLongQt.Cells.</code><code class="descname">GridCell</code><a class="headerlink" href="#PyLongQt.Cells.GridCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Grid Cell</p>
<div class="line-block">
<div class="line">Henriquez, C. S., &amp; Plonsey, R. (1987). Effect of resistive discontinuities</div>
<div class="line-block">
<div class="line">on waveshape and velocity in a single cardiac fibre. Medical &amp; Biological</div>
<div class="line">Engineering &amp; Computing, 25(4), 428–438. <a class="reference external" href="https://doi.org/10.1007/BF02443364">https://doi.org/10.1007/BF02443364</a></div>
</div>
</div>
</dd></dl>

<dl class="class">
<dt id="PyLongQt.Cells.HRD09BorderZone">
<em class="property">class </em><code class="descclassname">PyLongQt.Cells.</code><code class="descname">HRD09BorderZone</code><a class="headerlink" href="#PyLongQt.Cells.HRD09BorderZone" title="Permalink to this definition">¶</a></dt>
<dd><p>Canine Ventricular Border Zone (Hund-Rudy 2009)</p>
<div class="line-block">
<div class="line">Hund, T. J., Decker, K. F., Kanter, E., Mohler, P. J., Boyden, P. A., Schuessler,</div>
<div class="line-block">
<div class="line">R. B., … Rudy, Y. (2008). Role of activated CaMKII in abnormal calcium homeostasis</div>
<div class="line">and INa remodeling after myocardial infarction: Insights from mathematical modeling.</div>
<div class="line">Journal of Molecular and Cellular Cardiology, 45(3), 420–428.</div>
<div class="line"><a class="reference external" href="https://doi.org/10.1016/j.yjmcc.2008.06.007">https://doi.org/10.1016/j.yjmcc.2008.06.007</a></div>
</div>
</div>
</dd></dl>

<dl class="class">
<dt id="PyLongQt.Cells.HRD09Control">
<em class="property">class </em><code class="descclassname">PyLongQt.Cells.</code><code class="descname">HRD09Control</code><a class="headerlink" href="#PyLongQt.Cells.HRD09Control" title="Permalink to this definition">¶</a></dt>
<dd><p>Canine Ventricular (Hund-Rudy 2009)</p>
<div class="line-block">
<div class="line">Hund, T. J., Decker, K. F., Kanter, E., Mohler, P. J., Boyden, P. A., Schuessler,</div>
<div class="line-block">
<div class="line">R. B., … Rudy, Y. (2008). Role of activated CaMKII in abnormal calcium homeostasis</div>
<div class="line">and INa remodeling after myocardial infarction: Insights from mathematical modeling.</div>
<div class="line">Journal of Molecular and Cellular Cardiology, 45(3), 420–428.</div>
<div class="line"><a class="reference external" href="https://doi.org/10.1016/j.yjmcc.2008.06.007">https://doi.org/10.1016/j.yjmcc.2008.06.007</a></div>
</div>
</div>
</dd></dl>

<dl class="class">
<dt id="PyLongQt.Cells.InexcitableCell">
<em class="property">class </em><code class="descclassname">PyLongQt.Cells.</code><code class="descname">InexcitableCell</code><a class="headerlink" href="#PyLongQt.Cells.InexcitableCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Inexcitable Cell
..Note: No Publication</p>
</dd></dl>

<dl class="class">
<dt id="PyLongQt.Cells.Ksan">
<em class="property">class </em><code class="descclassname">PyLongQt.Cells.</code><code class="descname">Ksan</code><a class="headerlink" href="#PyLongQt.Cells.Ksan" title="Permalink to this definition">¶</a></dt>
<dd><p>Mouse Sinus Node (Kharche 2011)</p>
<div class="line-block">
<div class="line">Kharche, Sanjay, et al. “A Mathematical Model of Action Potentials of Mouse</div>
<div class="line-block">
<div class="line">Sinoatrial Node Cells with Molecular Bases.” American Journal of</div>
<div class="line">Physiology-Heart and Circulatory Physiology, vol. 301, no. 3, Sept. 2011, pp.</div>
<div class="line">H945–63, doi:10.1152/ajpheart.00143.2010.</div>
</div>
</div>
</dd></dl>

<dl class="class">
<dt id="PyLongQt.Cells.Kurata08">
<em class="property">class </em><code class="descclassname">PyLongQt.Cells.</code><code class="descname">Kurata08</code><a class="headerlink" href="#PyLongQt.Cells.Kurata08" title="Permalink to this definition">¶</a></dt>
<dd><p>Rabbit Sinus Node (Kurata 2008)</p>
<div class="line-block">
<div class="line">Kurata, Yasutaka, et al. “Regional Difference in Dynamical Property of</div>
<div class="line-block">
<div class="line">Sinoatrial Node Pacemaking: Role of Na+channel Current.” Biophysical Journal,</div>
<div class="line">vol. 95, no. 2, 2008, pp. 951–77, doi:10.1529/biophysj.107.112854.</div>
</div>
</div>
</dd></dl>

<dl class="class">
<dt id="PyLongQt.Cells.OHaraRudy">
<em class="property">class </em><code class="descclassname">PyLongQt.Cells.</code><code class="descname">OHaraRudy</code><a class="headerlink" href="#PyLongQt.Cells.OHaraRudy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="PyLongQt.Cells.OHaraRudyEndo">
<em class="property">class </em><code class="descclassname">PyLongQt.Cells.</code><code class="descname">OHaraRudyEndo</code><a class="headerlink" href="#PyLongQt.Cells.OHaraRudyEndo" title="Permalink to this definition">¶</a></dt>
<dd><p>Human Ventricular Endocardium (O’Hara-Rudy 2011)</p>
<div class="line-block">
<div class="line">O’hara, Thomas, et al. “Simulation of the Undiseased Human Cardiac Ventricular</div>
<div class="line-block">
<div class="line">Action Potential: Model Formulation and Experimental Validation.” PLoS Comput</div>
<div class="line">Biol, vol. 7, no. 5, American Heart Association, 2011, pp. 1002061–302,</div>
<div class="line">doi:10.1371/journal.pcbi.1002061.</div>
</div>
</div>
</dd></dl>

<dl class="class">
<dt id="PyLongQt.Cells.OHaraRudyEpi">
<em class="property">class </em><code class="descclassname">PyLongQt.Cells.</code><code class="descname">OHaraRudyEpi</code><a class="headerlink" href="#PyLongQt.Cells.OHaraRudyEpi" title="Permalink to this definition">¶</a></dt>
<dd><p>Human Ventricular Epicardium (O’Hara-Rudy 2011)</p>
<div class="line-block">
<div class="line">O’hara, Thomas, et al. “Simulation of the Undiseased Human Cardiac Ventricular</div>
<div class="line-block">
<div class="line">Action Potential: Model Formulation and Experimental Validation.” PLoS Comput</div>
<div class="line">Biol, vol. 7, no. 5, American Heart Association, 2011, pp. 1002061–302,</div>
<div class="line">doi:10.1371/journal.pcbi.1002061.</div>
</div>
</div>
</dd></dl>

<dl class="class">
<dt id="PyLongQt.Cells.OHaraRudyM">
<em class="property">class </em><code class="descclassname">PyLongQt.Cells.</code><code class="descname">OHaraRudyM</code><a class="headerlink" href="#PyLongQt.Cells.OHaraRudyM" title="Permalink to this definition">¶</a></dt>
<dd><p>Human Ventricular Mid Myocardial (O’Hara-Rudy 2011)</p>
<div class="line-block">
<div class="line">O’hara, Thomas, et al. “Simulation of the Undiseased Human Cardiac Ventricular</div>
<div class="line-block">
<div class="line">Action Potential: Model Formulation and Experimental Validation.” PLoS Comput</div>
<div class="line">Biol, vol. 7, no. 5, American Heart Association, 2011, pp. 1002061–302,</div>
<div class="line">doi:10.1371/journal.pcbi.1002061.</div>
</div>
</div>
</dd></dl>

<dl class="class">
<dt id="PyLongQt.Cells.TNNP04Control">
<em class="property">class </em><code class="descclassname">PyLongQt.Cells.</code><code class="descname">TNNP04Control</code><a class="headerlink" href="#PyLongQt.Cells.TNNP04Control" title="Permalink to this definition">¶</a></dt>
<dd><p>Human Ventricular (Ten Tusscher 2004)</p>
<div class="line-block">
<div class="line">Ten Tusscher, KHWJ H. W. J., et al. “A Model for Human Ventricular Tissue.”</div>
<div class="line-block">
<div class="line">American Journal of Physiology. Heart and Circulatory Physiology, vol. 286, no.</div>
<div class="line">4, 2004, pp. H1573-89, doi:10.1152/ajpheart.00794.2003.</div>
</div>
</div>
</dd></dl>

<dl class="class">
<dt id="PyLongQt.Cells.VarsParsVeiw">
<em class="property">class </em><code class="descclassname">PyLongQt.Cells.</code><code class="descname">VarsParsVeiw</code><a class="headerlink" href="#PyLongQt.Cells.VarsParsVeiw" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for accessing and setting a cell’s variables or constants. Variables are values in a cell
which change durring a simulation, while constants will not. Some constants may be manipulated through
<code class="xref py py-data docutils literal notranslate"><span class="pre">Protocol.pvars</span></code></p>
<dl class="method">
<dt id="PyLongQt.Cells.VarsParsVeiw.__contains__">
<code class="descname">__contains__</code><span class="sig-paren">(</span><em>self: PyLongQt.Cells.VarsParsVeiw</em>, <em>name: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#PyLongQt.Cells.VarsParsVeiw.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if cell has that variable/constant.
:name: The name of the variable/constant to check</p>
</dd></dl>

<dl class="method">
<dt id="PyLongQt.Cells.VarsParsVeiw.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>self: PyLongQt.Cells.VarsParsVeiw</em>, <em>name: str</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#PyLongQt.Cells.VarsParsVeiw.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the value of a variable/constant.
:name: The name of the variable/constant</p>
</dd></dl>

<dl class="method">
<dt id="PyLongQt.Cells.VarsParsVeiw.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><em>self: PyLongQt.Cells.VarsParsVeiw</em><span class="sig-paren">)</span> &#x2192; iterator<a class="headerlink" href="#PyLongQt.Cells.VarsParsVeiw.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over variables/constants</p>
</dd></dl>

<dl class="method">
<dt id="PyLongQt.Cells.VarsParsVeiw.__setitem__">
<code class="descname">__setitem__</code><span class="sig-paren">(</span><em>self: PyLongQt.Cells.VarsParsVeiw</em>, <em>name: str</em>, <em>value: float</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#PyLongQt.Cells.VarsParsVeiw.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value of a variable/constant to a value.
:name: The name of the variable/constant
:value: The value to set the variable/constant to</p>
</dd></dl>

<dl class="method">
<dt id="PyLongQt.Cells.VarsParsVeiw.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><em>self: PyLongQt.Cells.VarsParsVeiw</em><span class="sig-paren">)</span> &#x2192; Set[str]<a class="headerlink" href="#PyLongQt.Cells.VarsParsVeiw.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the names of all variables/constants</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyLongQt</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="toplevel.html">Top-level functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">Protocols</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="structures.html">Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="measures.html">Measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="pvars.html">Cell Parameter Configuration</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="protocols.html" title="previous chapter">Protocols</a></li>
      <li>Next: <a href="structures.html" title="next chapter">Structures</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Thomas Hund.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/cells.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>